name: iter8-test

on:
  pull_request:
    branches: [master]

# Declare default permissions as read only.
permissions: read-all

jobs:
  build:
    runs-on: ubuntu-22.04
    name: iter8
    steps:
      - uses: chgl/iter8@make-action-digest-pinnable
        with:
          version: v0.12.2
      - uses: chgl/iter8@make-action-digest-pinnable
